{
  "name": "cultivaite-garden",
  "version": "0.2.0",
  "private": true,
  "description": "CultivAIte AI-assisted garden planner.",
  "scripts": {
    "build": "mkdir -p dist && cp -R index.html manifest.webmanifest sw.js src icons dist/",
    "check": "node --check src/standalone.js && node --check api/ask.js && node --check api/seed-packet.js && node --check sw.js"
  }
}
