{
  "name": "cultivaite-garden",
  "version": "0.4.3",
  "private": true,
  "description": "CultivAIte AI-powered garden planner.",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html"
  }
}
